/*
 *  @(#) $Id: hw_serial.cfg,v 1.2 2004/10/07 17:10:56 honda Exp $
 */

/*
 *	SIOドライバ（TB6102S用）のコンフィギュレーションファイル
 */

#include "hw_serial.h"
INCLUDE("\"hw_serial.h\"");
DEF_INH(INHNO_SERIAL,  { TA_HLNG, sio_handler });

/*  end of file  */
