/*
 *  @(#) $Id: hw_serial.cfg,v 1.3 2003/07/08 14:57:15 hiro Exp $
 */

/*
 *	SIOドライバ（DVE68K/40用）のコンフィギュレーションファイル
 */

#include <hw_serial.h>
INCLUDE("<hw_serial.h>");
DEF_INH(INHNO_SIO, { TA_HLNG, sio_handler });
