/*
 *  @(#) $Id: hw_serial.cfg,v 1.1 2004/09/03 16:39:56 honda Exp $
 */

/*
 *	SIOドライバのコンフィギュレーションファイル
 */

#include "hw_serial.h"
INCLUDE("\"hw_serial.h\"");
DEF_INH(INHNO_SERIAL,  { TA_HLNG, sio_handler });

/*  end of file  */
